
GROQ_API_KEY=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

TAVILY_API_KEY=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

OPENAI_API_KEY=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